<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Burguer</title>
    <link rel="stylesheet" href="style/main.css">

</head>
<body>
    <center> <h1>Hambúrgueres</h1> 
        <nav id="menu">
            
            <center> <ul>
                    <li> <a href="tradicionais.html">populares</a></li>
                    <li> <a href="especiais.html">especiais</a></li>
                </ul></center>
            
        
            </nav>
          <div id="cardapio">
           




            <div id="x-tudo">
                <h2>x-tudo</h2>
                <center> <img src="imagens usadas/x-tudo.jpg" alt="x-tudo"></center>
                <h2>R$ 30,00</h2>
                <div class="dropdown">
                <button> Ingredientes</button>
                <div class="dropdown-content">
                    <p>Pão de hambúrguer tradicional, burguer de boi, burguer de frango, frango desfiado, queijo, abacaxi, presunto, bacon, ovo, milho, batata palha, alface e tomate.</p>
                    </div>  
    
                 </div>
                </div>
                
                <div id="x-veg">
                    <h2>x-veg</h2>
                    <center><img src="imagens usadas/x-veg.png" alt="x-bacon"></center>
                    <h2>R$ 27,00</h2>
                    <div class="dropdown">
                    <button> Ingredientes</button>
                    <div class="dropdown-content">
                        <p>Pão integral, um delicioso e suculento empanado super crocante, feito de batata e champignon, recheado com shimeji, shitake e muito queijo! Todos esses ingredientes são cuidadosamente armazenados e preparados para você se deliciar com um sanduíche fresquinho e de alta qualidade.</p>
                      </div>
                </div>
            </div>
            <div id="amodadacasa">
                <h2>a moda da casa</h2>
                <center><img src="imagens usadas/a moda.jpeg" alt="amodadacasa"></center>
                <h2>R$ 27,00</h2>
                <div class="dropdown">
                <button> Ingredientes</button>
                <div class="dropdown-content">
                    <p>O pão marcadinho da grelha já indica o capricho no preparo. A cada mordida no hambúrguer de fraldinha, dá para perceber os sabores do queijo gruyère, dos chips de presunto cru e da salada, composta de cebola-roxa, tomate e alface-americana com maionese</p>
                  </div>
            </div>
        </div>
        <div id="comdoritos">
            <h2>x-doritos</h2>
            <center><img src="imagens usadas/doritos-2.jpg" alt="hamburguer com doritos"></center>
            <h2>R$ 25,00</h2>
            <div class="dropdown">
            <button> Ingredientes</button>
            <div class="dropdown-content">
                <p>Se você gosta de pratos apimentados, essa pode ser a opção ideal, pois a carne é temperada com 3 tipos de pimenta. Para completar o sabor, você vai precisar de Doritos, queijo gouda, alface e tomate.</p>
              </div>
        </div>
    </div>
            </div></center>
</body>



</html>